DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=password
DB_HOST=database
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost:8080
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# Docker public ports
PUBLIC_HTTP_PORT='9000'
PUBLIC_HTTPS_PORT='9001'
PUBLIC_MYSQL_PORT='9002'
PUBLIC_VALKEY_PORT='9003'
